<!doctype html>
<html>
	<head lang="de">
		<title>die dokumentation – das zimmer</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, intial-scale=1.0"> 
		<link rel="stylesheet" href="css/stylesheetIn.css">		
	</head>
	<body>
		
		
		<div class="layout">
			<div class="layout-element-left">
				<div class="info">
					<p>
						das ws20/21 – durch covid-19, ein online semester. und auch sonst war alles anders und alles neu. ein geschreibsel dazu.
					</p>
				</div>
				<div class="nav">
					<div class="nav-element">
						ich und
					</div>
					<div class="nav-element out">
						<a href="farbe.html">die farbe</a>
					</div>
					<div class="nav-element out">
						<a href="experimente.html">die experimente</a>
					</div>
					<div class="nav-element out">
						<a href="minuskelsatz.html">der minuskelsatz</a>
					</div>
					<div class="nav-element out">
						<a href="auftreten.html">das auftreten</a>
					</div>
					<div class="nav-element">
						das zimmer
					</div>
					<div class="nav-element out">
						<a href="literatur.html">die literatur</a>
					</div>
				</div>
				<div class="titel">
					<p>
						<a href="index.html">der anfang</a>
					</p>
					<p>
						<a href="worldwideweb.html"> die dokumentation und das world wide web</a>
					</p>
				</div>
			</div>

			<div class="layout-element-right">
				<div class="text">
					<img src="bilder/2021_01_23_Web_Dokumentation_Zimmer.png">
					<p>
						das zimmer und ich, 
						<br>
						wir beide in mannheim, 
						<br>
						hoffnungsvoll überschätzt.
					</p>
					<p>
						der sommer schwebt wie eine blase, 
						<br>
						durch meine gedanken. 
						<br>
						bunt, heiß und eigentlich wie immer 
						<br>
						und eigentlich ganz anders. 
						<br>
						hoffnung.
					</p>
					<p>
						jetzt bin ich hier und doch nicht angekommen. 
						<br>
						grau, trüb und nass ist die welt vor dem fenster. 
						<br>
						die welt der möglichkeiten wird eckig, 
						<br>
						hat nur 72 ppi,

					</p>
					<p>
						braucht einen startknopf, 
						<br>
						damit sie zum leben erwacht 
						<br>
						und sie verschluckt mich. 
						<br>
						ich geh ein und nicht mehr raus.
					</p>
					<p>
						mein zimmer und 
						<br>
						in mannheim. 
						<br>
						ich, irgendwo 
						<br>
						in fremden geschichten, träumen, 
						<br>
						was-wäre-wenn-visionen, hoffnungslos 
						<br>
						überfordert.
					</p>
					<p>
						mein zuhause und ich. 
						<br>
						wir beide
						<br>
						und unsere menschen	
						<br>
						haben 
						<br>
						hoffnung.
					</p>
				</div>
			</div>


		</div>
	</body>

</html>





